{
    "name": "@amef/umalqura",
    "version": "0.0.1",
    "description": "Zero dependancy library to easily work with Hijri dates based on Um AlQura Calendar",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "typings": "./dist/esm/index.d.ts",
    "umd": "./dist/browser/umalqura.js",
    "umd_name": "umalqura",
    "scripts": {
        "clean": "node ./node_modules/rimraf/bin.js ./dist",
        "build": "yarn run build:lint && yarn run build:esm && yarn run build:cjs && yarn run build:browser && yarn run build:uglify",
        "build:lint": "node ./node_modules/tslint/bin/tslint -c ./tslint.json -p ./tsconfig.json",
        "build:esm": "node ./node_modules/typescript/bin/tsc -p ./tsconfig.json --module es2015 --outDir ./dist/esm -d",
        "build:cjs": "node ./node_modules/typescript/bin/tsc -p ./tsconfig.json --module commonjs --outDir ./dist/cjs",
        "build:browser": "node ./node_modules/webpack-cli/bin/cli.js",
        "build:uglify": "yarn run build:uglify:browser",
        "build:uglify:browser": "node ./node_modules/uglify-js/bin/uglifyjs --source-map \"url='umalqura.min.js.map',content='./dist/browser/umalqura.js.map'\" --comments -o ./dist/browser/umalqura.min.js ./dist/browser/umalqura.js",
        "prepack": "node ./build/embed-version.js",
        "test": "node ./node_modules/jest/bin/jest.js",
        "test:coverage": "node ./node_modules/jest/bin/jest.js --coverage"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/jest": "^24.0.15",
        "@types/node": "^12.0.12",
        "jest": "^24.8.0",
        "rimraf": "^2.6.3",
        "ts-jest": "^24.0.2",
        "ts-loader": "^6.0.4",
        "tslint": "^5.18.0",
        "typescript": "^3.5.2",
        "uglify-js": "^3.6.0",
        "webpack": "^4.35.2",
        "webpack-cli": "^3.3.5"
    },
    "files": [
        "dist/**/*",
        "src/**/*"
    ],
    "keywords": [
        "hijri",
        "umalqura"
    ],
    "author": "Alaa Masoud",
    "license": "MIT"
}